# version: '3'
# services:
#   # MySQL容器
#   mysql:
#     image: mysql:8.0
#     environment:
#       MYSQL_ROOT_PASSWORD: mysql0618.
#       MYSQL_DATABASE: bookstore
#       # MYSQL_USER: root
#       # MYSQL_PASSWORD: mysql0618.
#     ports:
#       - "3307:3306"

#   # Spring Boot应用程序容器
#   demo-app:
#     image: demo-app:latest
#     ports:
#       - "8080:8080"
#     depends_on:
#       - mysql
#     environment:
#       SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/bookstore
#       SPRING_DATASOURCE_USERNAME: root
#       SPRING_DATASOURCE_PASSWORD: mysql0618.


version: '3'
services:
  # MySQL容器
  mysql:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: mysql0618.
      MYSQL_DATABASE: bookstore
      # MYSQL_USER: root
      # MYSQL_PASSWORD: mysql0618.
    volumes:
      - D:/mysql/data:/var/lib/mysql
    ports:
      - "3307:3306"

  # Spring Boot应用程序容器
  demo-app:
    image: demo-app:latest
    ports:
      - "8080:8080"
    depends_on:
      - mysql
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/bookstore
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: mysql0618.
